# FluffBot

./: .gitignore  StoredReactionRoles.json  pom.xml  sfwblacklist.json
com/disruption/: FluffBot.java
com/disruption/E6BotIntegration/Blacklist/: Blacklist.java
com/disruption/E6BotIntegration/Commands/: E6BotCommands.java
com/disruption/E6BotIntegration/ContentMenuInteractionEvents/: TimeoutMenu.java
com/disruption/E6BotIntegration/DataProcessing/: Processing.java
com/disruption/E6BotIntegration/E6Wrapper/: HTTPRequestHandler.java  handleE9E6.java
com/disruption/EventListeners/BotInit/: DailyPost.java  Initialized.java  TempChannelDeletion.java
com/disruption/EventListeners/Moderation/: LeaveType.java  Moderation.java
com/disruption/EventListeners/Roles/: GiveNewRole.java  Greeting.java
com/disruption/EventListeners/SlashCommands/: BulkDelete.java  TemporaryVoice.java  Verify.java
com/disruption/EventListeners/Voice/: TempChannel.java
com/disruption/EventListeners/Voice/Lavaplayer/: Dragonplayer.java
com/disruption/EventListeners/Voice/Lavaplayer/events/: ButtonHandler.java  DragonSender.java  Dragonhandler.java  MessageTypes.java  PlayerQueueHandler.java  TrackHandler.java
com/disruption/EventListeners/buttonContextInteractionEvent/: TicketButtons.java  TicketCloseButton.java
com/disruption/EventListeners/utility/: Logging.java  MemberChecks.java  TimeChecker.java  VerifiedChecker.java  voteOut.java
com/disruption/EventListeners/utility/tickets/: CountTickets.java  Ticket.java
com/disruption/SlashCommands/: RegisterSlashCommands.java
com/disruption/resources/: logback.xml
config/blacklist/: blacklist.json
src/main/: FluffBot.java
src/main/ContextEvent/: MessageContextEvent.java
src/main/E6BotIntegration/Blacklist/: Blacklist.java
src/main/E6BotIntegration/Commands/: E6BotCommands.java
src/main/E6BotIntegration/DataProcessing/: Processing.java
src/main/E6BotIntegration/E6Wrapper/: HTTPRequestHandler.java  handleE9E6.java
src/main/EventListeners/: Initialized.java
src/main/EventListeners/BotInit/: DailyPost.java  Initialized.java  TempChannelDeletion.java
src/main/EventListeners/Moderation/: LeaveType.java  Moderation.java
src/main/EventListeners/Roles/: GiveNewRole.java  Greeting.java
src/main/EventListeners/SlashCommands/: BulkDelete.java  TemporaryVoice.java  Ticket.java  Verify.java
src/main/EventListeners/Voice/: TempChannel.java
src/main/EventListeners/Voice/Lavaplayer/: Dragonplayer.java
src/main/EventListeners/Voice/Lavaplayer/events/: ButtonHandler.java  DragonSender.java  Dragonhandler.java  MessageTypes.java  PlayerQueueHandler.java  TrackHandler.java
src/main/EventListeners/buttonContextInteractionEvent/: TicketButtons.java  TicketCloseButton.java
src/main/EventListeners/utility/: CountTickets.java  DailyPost.java  Logging.java  OnboardingSetup.java  Ticket.java  TimeChecker.java  VerifiedChecker.java  voteOut.java
src/main/EventListeners/utility/tickets/: CountTickets.java  Ticket.java  TicketDeletion.java
src/main/SlashCommands/: RegisterSlashCommands.java
src/main/TheDisruptiveSecret/: UnknownClass_Error_3004.java
src/main/buttonContextInteractionEvent/: TicketButtons.java
src/main/java/com/disruption/: FluffBot.java
src/main/java/com/disruption/E6BotIntegration/Blacklist/: Blacklist.java
src/main/java/com/disruption/E6BotIntegration/Commands/: E6BotCommands.java
src/main/java/com/disruption/E6BotIntegration/ContentMenuInteractionEvents/: TimeoutMenu.java
src/main/java/com/disruption/E6BotIntegration/DataProcessing/: Processing.java
src/main/java/com/disruption/E6BotIntegration/E6Wrapper/: HTTPRequestHandler.java  handleE9E6.java
src/main/java/com/disruption/EventListeners/BotInit/: DailyPost.java  Initialized.java  TempChannelDeletion.java
src/main/java/com/disruption/EventListeners/Moderation/: LeaveType.java  Moderation.java
src/main/java/com/disruption/EventListeners/Roles/: GiveNewRole.java  Greeting.java
src/main/java/com/disruption/EventListeners/SlashCommands/: BulkDelete.java  TemporaryVoice.java  Verify.java
src/main/java/com/disruption/EventListeners/Voice/: TempChannel.java
src/main/java/com/disruption/EventListeners/Voice/Lavaplayer/: Dragonplayer.java
src/main/java/com/disruption/EventListeners/Voice/Lavaplayer/events/: ButtonHandler.java  CommandHandler.java  DragonSender.java  Dragonhandler.java  MessageTypes.java  PlayerQueueHandler.java  TrackHandler.java
src/main/java/com/disruption/EventListeners/buttonContextInteractionEvent/: TicketButtons.java  TicketCloseButton.java
src/main/java/com/disruption/EventListeners/utility/: Logging.java  MemberChecks.java  TimeChecker.java  VerifiedChecker.java  voteOut.java
src/main/java/com/disruption/EventListeners/utility/tickets/: CountTickets.java  Ticket.java
src/main/java/com/disruption/SlashCommands/: RegisterSlashCommands.java
src/main/resources/: logback.xml
